PORT=8080
TOKEN_SECRET="secret"
ACCESS_TOKEN_EXPIRY='24h'
MONGODB_URI = mongodb+srv://Akash:Akash24@yadav@cluster0.8jqd1db.mongodb.net/pharma
REFRESH_TOKEN_EXPIRY='7d'
REFRESH_TOKEN_ALGO= HS256
ACCESS_TOKEN_ALGO= HS256


